# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=qwertyuiop
DB_NAME=glido_db
DB_PORT=3306

# JWT Secret (change this to a random string)
JWT_SECRET=HFb90ewg@t890ht$8a9&*vt3$E3B

# JWT Expiration
JWT_EXPIRE=7d
