# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=2gh1l1.h.filess.io
DB_USER=glido2463_connected
DB_PASSWORD=49fc3498c30a142fdfd901773cd8dc3d16544e6b
DB_NAME=glido2463_connected
DB_PORT=61002

# JWT Secret (change this to a random string)
JWT_SECRET=HFb90ewg@t890ht$8a9&*vt3$E3B

# JWT Expiration
JWT_EXPIRE=7d
